MONGOBD=mongodb+srv://Pixels:pixels123@cluster0.tvr9y.mongodb.net/Pixels?retryWrites=true&w=majority
JWT_SECRET_KEY=pixels
GOOGLE_ID=312438551447-nmud4jvr1cmj672mvc01vrmkhs6629r4.apps.googleusercontent.com
MAIL_USER=proyectopixels0@gmail.com
MAIL_PASS=pixels123
PORT=4000
HOST=localhost